<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:textColor="#F1F1F1"
        android:fontFamily="@font/anton"
        android:gravity="center"
        android:onClick="Date"
        android:text="DATE"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/anton"
        android:textColor="#F1F1F1"
        android:gravity="center"
        android:onClick="Time"
        android:text="TIME"
        android:textSize="25dp" />


</LinearLayout>